{
    "require": {
        "coyl/git": "^0.1.6",
        "league/route": "^2.0",
        "zendframework/zend-diactoros": "^1.3",
        "league/plates": "^3.3",
        "league/flysystem": "^1.0"
    },
    "autoload": {
        "psr-4": {
           "Models\\": "Models/",
           "Controllers\\": "Controllers/"
	   }
	}
}
